# defectDetectionReactNative

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/defectdetection/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/defectdetection/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/defectDetection/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/defectDetection.xcodeproj/: project.pbxproj
ios/defectDetection.xcodeproj/xcshareddata/xcschemes/: defectDetection-tvOS.xcscheme  defectDetection.xcscheme
ios/defectDetectionTests/: defectDetectionTests.m
src/: MeasureSize.js
src/component/: Button.js
